body{
    #app{
        width: 200px;
        height: 200px;
        background-color: rgb(214, 139, 139);
        background-image: url('../assets/imgs/eiffer-tower.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
}